HOST=0.0.0.0
PORT=1337
APP_KEYS=2mhwG5C4w2OnYK5WF0Sd3A==,EabecwlDB3BfHBF/O5k4ig==,bt81F5c7pOmo6VJNPLbN9Q==,xiXlgkGwG6k1D6wKlNaw3w==
API_TOKEN_SALT=BV/mOdDkSlbbHgmhrxHkcw==
ADMIN_JWT_SECRET=nfIYq9UzZMGiYKIL1oL/Tg==
JWT_SECRET=WFgrfYnA8lBFGiSKSkjcLw==
